NEXT_PUBLIC_TOKEN_NAME='Tauras Coin'
NEXT_PUBLIC_MIN_BUY_AMT=100
NEXT_PUBLIC_COIN_USD_VAL=0.013
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_RECEIVER_ADDRESS="0x137D80E1eCfEDAC803E46d78273c28381EB3a5dE"

DB_NAME=tauras_trade
DB_USER=hsliffgudsn
DB_PASS=Reddy@38917x
DB_HOST=38.242.143.124
DB_PORT=15431